{
  "name": "viana-service",
  "version": "1.0.0",
  "description": "Viana Service",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start-ws": "nodemon index-ws.js",
    "prod-api": "NODE_ENV=production node index.js >> logs/access-rest.log 2>> logs/error-rest.log",
    "prod-ws": "NODE_ENV=production node index-ws.js >> logs/access-ws.log 2>> logs/error-ws.log",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "viana"
  ],
  "author": "Yusuf Ayuba",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mqtt": "^4.3.7",
    "pg": "^8.8.0",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
